{
	"id": "hidden-comments",
	"name": "Hidden Comments",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Create comments in your notes that you can hide when needed.",
	"author": "Catchears",
	"authorUrl": "https://github.com/Catchears",
	"isDesktopOnly": false
}