{
	"id": "hidden-comments",
	"name": "Hidden Comments",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Show or hide parts of your notes.",
	"author": "Catchears",
	"authorUrl": "https://github.com/Catchears",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}